JobsManagementApp/View/Admin/HomePageAdmin.xaml

<Page x:Class="JobsManagementApp.View.Admin.HomePageAdmin"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JobsManagementApp.View.Admin"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" 
      xmlns:vm="clr-namespace:JobsManagementApp.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="1300"
      FontFamily="Roboto"
      Title="UserHomePage">
    <Page.DataContext>
        <vm:MainViewModel />
    </Page.DataContext>
    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="350"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid>
                        <Grid
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="10,10,0,0">
                            <Button
                                Margin="0"
                                Padding="0"
                                Background="Transparent"
                                BorderBrush="Transparent">
                                <Grid>
                                    <materialDesign:PackIcon
                                    Kind="ViewDashboard" 
                                    Height="30" 
                                    Width="30"
                                    VerticalAlignment="Center" 
                                    Margin="10,0,0,0"
                                    Padding="0"
                                    Foreground="#FF1EA7FF"/>
                                    <Label 
                                    Content="Dash Board" 
                                    FontSize="22" 
                                    Foreground="#FF1EA7FF" 
                                    FontWeight="Bold"
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                    Margin="40,0,0,0"
                                    Padding="0"/>
                                </Grid>
                            </Button>
                        </Grid>
                        <Grid
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="165,10,0,0">
                            <Button
                                Margin="0"
                                Padding="0"
                                Background="Transparent"
                                BorderBrush="Transparent">
                                <Grid>
                                    <materialDesign:PackIcon
                                    Kind="ViewList" 
                                    Height="30" 
                                    Width="30"
                                    VerticalAlignment="Center" 
                                    Margin="10,0,0,0"
                                    Padding="0"
                                    Foreground="#232360"/>
                                    <Label 
                                    Content="Job List" 
                                    FontSize="22" 
                                    Foreground="#232360" 
                                    FontWeight="Bold"
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                    Margin="40,0,0,0"
                                    Padding="0"/>
                                </Grid>
                            </Button>
                        </Grid>
                    </Grid>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="350"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Border 
                                    CornerRadius="25"
                                    Background="white"
                                    Width="320"
                                    Height="320" Margin="10,-5,0,0">
                            </Border>
                            <Label 
                                    Content="Overall Jobs" 
                                    FontSize="18" 
                                    Foreground="#232360" 
                                    VerticalAlignment="Top"  
                                    HorizontalAlignment="Left" 
                                    Margin="30,20,0,0" 
                                    FontWeight="Bold"/>
                            <lvc:PieChart 
                                    Series="{Binding Series1}" 
                                    LegendPosition="Bottom" 
                                    Width="300" 
                                    Height="300" Margin="10,5,0,0"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Border 
                                    CornerRadius="25"
                                    Background="white"
                                    Width="320"
                                    Height="320" Margin="-10,-5,0,0"/>
                            <DatePicker
                                    Width="190"
                                    BorderBrush="#FF1EA7FF"
                                    materialDesign:HintAssist.Hint="Start Date"
                                    materialDesign:HintAssist.FloatingOffset="0,-23"
                                    materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="3"
                                    materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="3"
                                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="45,50,55,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" />
                            <DatePicker
                                    Width="190"
                                    BorderBrush="#FF1EA7FF"
                                    materialDesign:HintAssist.Hint="End Date"
                                    materialDesign:HintAssist.FloatingOffset="0,-23"
                                    materialDesign:DatePickerAssist.OutlinedBorderInactiveThickness="3"
                                    materialDesign:DatePickerAssist.OutlinedBorderActiveThickness="3"
                                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="45,120,55,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" />
                            <StackPanel>

                                <!--<ComboBox
                                    Width="190"
                                    BorderBrush="#FF1EA7FF"
                                    BorderThickness="3"
                                    x:Name="OutlinedComboBox"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                    IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                                    materialDesign:HintAssist.Hint="Type of job"
                                    ItemsSource="{Binding ShortStringList}"
                                    Margin="45,190,55,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" />-->
                                <ComboBox
                                    Width="190"
                                    BorderBrush="#FF1EA7FF"
                                    BorderThickness="3"
                                    x:Name="OutlinedComboBox"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                    materialDesign:HintAssist.Hint="Type of job"
                                    Margin="45,190,55,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" />
                            </StackPanel>

                            <Button
                                    Width="120"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    materialDesign:ButtonProgressAssist.Value="-1"
                                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                    Content="Filter"
                                    
                                    
                                    Margin="45,265,55,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="40" Background="#FF1EA7FF" BorderBrush="#FF1EA7FF"/>

                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Border 
                                    CornerRadius="25"
                                    Background="white"
                                    Width="660" Margin="0,0,0,5" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="320"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label 
                                    Content="Job Graph" 
                                    FontSize="18" 
                                    Foreground="#232360" 
                                    VerticalAlignment="Top"  
                                    HorizontalAlignment="Left" 
                                    Margin="30,7,0,0" 
                                    FontWeight="Bold"/>
                            <Button 
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    FontSize="15"
                                    Name="btn_Daily"
                                    Height="30"
                                    Width="70"
                                    Padding="0" Margin="270,-10,0,0">
                                <Label 
                                            Content="Daily" 
                                            FontSize="16" 
                                            Foreground="#1EA7FF" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                            </Button>
                            <Button 
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    FontSize="15"
                                    Name="btn_Weekly"
                                    Height="30"
                                    Width="70"
                                    Padding="0" Margin="420,-10,0,0">
                                <Label 
                                            Content="Weekly" 
                                            FontSize="16" 
                                            Foreground="#232360" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                            </Button>
                            <Button 
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    FontSize="15"
                                    Name="btn_Monthly"
                                    Height="30"
                                    Width="70"
                                    Padding="0" Margin="570,-10,0,0">
                                <Label 
                                            Content="Monthly" 
                                            FontSize="16" 
                                            Foreground="#232360" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <lvc:CartesianChart 
                                    Series="{Binding Series2}" Margin="28,-10,28,28"/>
                        </Grid>
                    </Grid>




                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label 
                        Content="My Jobs" 
                        FontSize="26" 
                        Foreground="#232360" 
                        VerticalAlignment="Center"  
                        HorizontalAlignment="Left" 
                        FontWeight="Bold"/>
                    <materialDesign:PackIcon 
                        Kind="PlusBoxOutline" 
                        Width="36"
                        Height="36"
                        VerticalAlignment="Center" Margin="105,0,0,0" Foreground="#FF232360"/>
                </Grid>
                <Grid Grid.Row="1"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
